# FapPlugin

./: LICENSE  README.md  pom.xml
lang/: README_RU.md
src/main/java/ru/hastg9/fapplugin/: FapPlugin.java
src/main/java/ru/hastg9/fapplugin/commands/: FapCommand.java  PipCommand.java
src/main/java/ru/hastg9/fapplugin/leaderboard/: BoardEntry.java  LeaderBoard.java
src/main/java/ru/hastg9/fapplugin/listeners/: PlayerListener.java
src/main/java/ru/hastg9/fapplugin/managers/: FapManager.java
src/main/java/ru/hastg9/fapplugin/utils/: StringUtils.java
src/main/resources/: config.yml  plugin.yml
